{
  "name": "scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mock:message": "tsx send_mock_incoming_message.ts",
    "mock:payment": "tsx send_mock_payment_proof.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.15.0",
    "typescript": "^5.3.3"
  }
}
